# MusicandFilm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicandfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicandfilm/: LoggedActivity.kt  MainActivity.kt  const.kt
app/src/main/java/com/example/musicandfilm/models/: Comments.kt  Dates.kt  Event.kt  EventDetail.kt  EventResponse.kt  FavoriteMovie.kt  Images.kt  Location.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/musicandfilm/models/events/: Dates.kt  Event.kt  EventDetail.kt  EventResponse.kt  FavoriteEvent.kt  Images.kt  Location.kt
app/src/main/java/com/example/musicandfilm/models/events/roomtables/: DatesRoom.kt  EventRoom.kt  Images.kt
app/src/main/java/com/example/musicandfilm/models/movies/: FavoriteMovie.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/musicandfilm/models/news/: Attachments.kt  CopyHistory.kt  FavoriteNews.kt  Image.kt  Items.kt  Link.kt  NewsResponse.kt  Photo.kt  Response.kt  Sizes.kt  Video.kt
app/src/main/java/com/example/musicandfilm/profile/: ProfileFragment.kt
app/src/main/java/com/example/musicandfilm/room/: RecentHistory.kt  RecentItem.kt  RecentItemDao.kt  RecentItemDatabase.kt  RecentItemRepository.kt
app/src/main/java/com/example/musicandfilm/services/: EventApiInterface.kt  EventApiService.kt  MovieApiInterface.kt  MovieApiService.kt  NewsApiInterface.kt  NewsApiService.kt
app/src/main/java/com/example/musicandfilm/services/event/: EventApiInterface.kt  EventApiService.kt  EventRepository.kt
app/src/main/java/com/example/musicandfilm/services/movie/: MovieApiInterface.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/musicandfilm/services/news/: NewsApiInterface.kt  NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/musicandfilm/ui/: InsertingRoomViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/events/: EventAdapter.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/com/example/musicandfilm/ui/events/details/: CommentAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/favorite/: FavoriteAdapter.kt  FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteNewsAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/movie/: MovieAdapter.kt  MovieCatalogFragment.kt  MovieViewModel.kt  Testing.kt
app/src/main/java/com/example/musicandfilm/ui/movie/details/: CommentAdapter.kt  DetailsFragment.kt  (+1 more)
app/src/main/java/com/example/musicandfilm/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/musicandfilm/ui/register/: RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  comment_item.xml  event_item.xml  event_item_fav.xml  fragment_details.xml  fragment_event_details.xml  fragment_events.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_recover.xml  fragment_register.xml  movie_item.xml  movie_item_fav.xml  news_item.xml  news_item_fav.xml  recent_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicandfilm/: ExampleUnitTest.kt
(+3 files in other folders)
